# selenium-java-test

./: LICENSE  README.md  pom.xml
src/main/java/org/testing/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/org/testing/selenium/: BaseTest.java  NavigationTest.java  WaitsTest.java  WebSearchTest.java  WindowManagementTest.java
